besonderheit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nota="http://nota.org/schema/nota.xsd" xmlns:misc="http://nota.org/schema/misc.xsd" xmlns:wesen="http://nota.org/schema/lebewesen.xsd" xmlns:pfad="http://nota.org/schema/pfad.xsd" xmlns:profession="http://nota.org/schema/profession.xsd" xmlns:talent="http://nota.org/schema/talent.xsd" xmlns:fertigkeit="http://nota.org/schema/fertigkeit.xsd" xmlns:besonderheit="http://nota.org/schema/besonderheit.xsd" targetNamespace="http://nota.org/schema/besonderheit.xsd" elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc.xsd" schemaLocation="misc.xsd"></import>
  <import namespace="http://nota.org/schema/lebewesen.xsd" schemaLocation="lebewesen.xsd"></import>
  <import namespace="http://nota.org/schema/pfad.xsd" schemaLocation="pfad.xsd"></import>
  <import namespace="http://nota.org/schema/talent.xsd" schemaLocation="talent.xsd"></import>
  <import namespace="http://nota.org/schema/fertigkeit.xsd" schemaLocation="fertigkeit.xsd"></import>
  <element name="Besonderheiten">
    <complexType>
      <sequence>
        <element name="Besonderheit" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element ref="misc:Kosten" minOccurs="0" maxOccurs="unbounded" />
              <element name="Name" type="misc:Lokalisierungen">
                <unique name="SpracheUnique">
                  <selector xpath="misc:Lokalisirung" />
                  <field xpath="./@Sprache" />
                  <field xpath="./@Geschlecht" />
                </unique>
              </element>
              <element name="Beschreibung" type="misc:Lokalisierungen">
                <unique name="SpracheUnique1">
                  <selector xpath="misc:Lokalisirung" />
                  <field xpath="./@Sprache" />
                  <field xpath="./@Geschlecht" />
                </unique>
              </element>
              <element name="Ersetzt" minOccurs="0">
                <complexType>
                  <sequence>
                    <element ref="besonderheit:Besonderheit" />
                  </sequence>
                </complexType>
              </element>
              <element name="Bedingung" type="besonderheit:BedingungsAuswahl" minOccurs="0" />
              <element name="Tags" maxOccurs="1" minOccurs="0">
                <complexType>
                  <sequence>
                    <element ref="misc:Tag" minOccurs="1" maxOccurs="unbounded" />
                  </sequence>
                </complexType>
              </element>

            </sequence>
            <attributeGroup ref="misc:NamedElement" />

            <attribute name="Gebunden" type="boolean" use="optional" default="false">
              <annotation>
                <documentation xml:lang="de">
                  Dieses Element beschreibt Besonderheiten, welche nicht frei zur verfügung stehen, sondern nur in Kombination mit einem anderen Element wie Einer Art erhalten werden kann.
                </documentation>
              </annotation>
            </attribute>
          </complexType>
          <unique name="BesonderheitUniqness">
            <selector xpath=".//besonderheit:Besonderheit" />
            <field xpath="@Id" />
          </unique>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="Besonderheit" type="misc:NamedType" />


  <complexType name="BedingungsAuswahl">
    <choice>
      <element ref="besonderheit:Or"></element>
      <element ref="besonderheit:And"></element>
      <element ref="besonderheit:Not"></element>
      <element ref="besonderheit:Besonderheit" />
      <element ref="misc:Tag" />
    </choice>
  </complexType>
  <complexType name="BedingungsAuswahlen">
    <choice maxOccurs="unbounded">
      <element ref="besonderheit:Or"></element>
      <element ref="besonderheit:And"></element>
      <element ref="besonderheit:Not"></element>
      <element ref="besonderheit:Besonderheit" />
      <element ref="misc:Tag" />
    </choice>
  </complexType>

  <element name="Or" type="besonderheit:BedingungsAuswahlen" />
  <element name="And" type="besonderheit:BedingungsAuswahlen" />
  <element name="Not" type="besonderheit:BedingungsAuswahl" />


</schema>