besonderheit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nota="http://nota.org/schema/nota.xsd" xmlns:misc="http://nota.org/schema/misc.xsd" xmlns:wesen="http://nota.org/schema/lebewesen.xsd" xmlns:pfad="http://nota.org/schema/pfad.xsd" xmlns:lebewesen="http://nota.org/schema/lebewesen.xsd" xmlns:talent="http://nota.org/schema/talent.xsd" xmlns:fertigkeit="http://nota.org/schema/fertigkeit.xsd" xmlns:besonderheit="http://nota.org/schema/besonderheit.xsd" targetNamespace="http://nota.org/schema/besonderheit.xsd" elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc.xsd" schemaLocation="misc.xsd" />
  <import namespace="http://nota.org/schema/lebewesen.xsd" schemaLocation="lebewesen.xsd" />
  <import namespace="http://nota.org/schema/pfad.xsd" schemaLocation="pfad.xsd" />
  <import namespace="http://nota.org/schema/talent.xsd" schemaLocation="talent.xsd" />
  <import namespace="http://nota.org/schema/fertigkeit.xsd" schemaLocation="fertigkeit.xsd" />
  <element name="Besonderheiten">
    <complexType>
      <sequence>
        <element name="Kategorie" type="misc:Lokalisierungen">
          <unique name="SpracheUnique2">
            <selector xpath="misc:Lokalisirung" />
            <field xpath="./@Sprache" />
            <field xpath="./@Geschlecht" />
          </unique>
        </element>

        <element name="Besonderheit" maxOccurs="unbounded" minOccurs="0" type="besonderheit:BesonderheitDefinition"></element>
      </sequence>
      <attribute use="required" type="string" name="KategorieId" />
    </complexType>
  </element>

  <complexType name="BesonderheitDefinition">
    <sequence>
      <element ref="misc:Name" />
      <element name="SubKategorie" type="string" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>Gibt die art des Vorteis an, z.B. zum filtern.</documentation>
        </annotation>
      </element>
      <element name="Parameter" minOccurs="0" maxOccurs="unbounded" type="misc:ParameterDefinition" />  
      <element name="Stufe" maxOccurs="unbounded" minOccurs="1">
        <complexType>
          <sequence>
            <element ref="misc:Name" minOccurs="0" />

            <element ref="misc:Beschreibung" />

            <element ref="misc:Kosten" minOccurs="0" maxOccurs="unbounded" />
            <element name="Voraussetzung" type="besonderheit:BedingungsAuswahl" minOccurs="0" />
            <element name="Mods" minOccurs="0" type="misc:Mods" />
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attributeGroup ref="misc:NamedElement" />

    <attribute name="Gebunden" type="boolean" use="optional" default="false">
      <annotation>
        <documentation xml:lang="de">
          Dieses Element beschreibt Besonderheiten, welche nicht frei zur verfügung stehen, sondern nur in Kombination mit einem anderen Element wie Einer Art erhalten werden kann.
        </documentation>
      </annotation>
    </attribute>
  </complexType>


  <element name="Besonderheit">
    <complexType>
      <attribute name="Stufe" use="optional" default="1" type="positiveInteger" />
      <attributeGroup ref="misc:NamedElement" />
    </complexType>
  </element>


  <complexType name="BedingungsAuswahl">
    <choice>
      <element name="Or" type="besonderheit:BedingungsAuswahlen" />
      <element name="And" type="besonderheit:BedingungsAuswahlen" />
      <element name="Not" type="besonderheit:BedingungsAuswahl" />
      <element ref="besonderheit:Besonderheit" />
      <element ref="misc:Tag" />
    </choice>
  </complexType>
  <complexType name="BedingungsAuswahlen">
    <choice maxOccurs="unbounded">
      <element name="Or" type="besonderheit:BedingungsAuswahlen" />
      <element name="And" type="besonderheit:BedingungsAuswahlen" />
      <element name="Not" type="besonderheit:BedingungsAuswahl" />
      <element ref="besonderheit:Besonderheit" />
      <element ref="misc:Tag" />
    </choice>
  </complexType>


</schema>