fertigkeit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="http://nota.org/schema/nota"
        xmlns:misc="http://nota.org/schema/misc"
        xmlns:wesen="http://nota.org/schema/lebewesen"
        xmlns:pfad="http://nota.org/schema/pfad"
        xmlns:profession="http://nota.org/schema/profession"
        xmlns:talent="http://nota.org/schema/talent"
        xmlns:fertigkeit="http://nota.org/schema/fertigkeit"
        xmlns:besonderheit="http://nota.org/schema/besonderheit"
        targetNamespace="http://nota.org/schema/fertigkeit"
        elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc" schemaLocation="misc.xsd"></import>
  <import namespace="http://nota.org/schema/lebewesen" schemaLocation="lebewesen.xsd"></import>
  <import namespace="http://nota.org/schema/pfad" schemaLocation="pfad.xsd"></import>
  <import namespace="http://nota.org/schema/talent" schemaLocation="talent.xsd"></import>
  <import namespace="http://nota.org/schema/besonderheit" schemaLocation="besonderheit.xsd"></import>
  <element name="Fertigkeiten">
    <complexType>
      <sequence>
        <element name="Fertigkeit" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element name="Name" type="misc:Lokalisierungen">
                <unique name="SpracheUnique">
                  <selector xpath="misc:Lokalisirung"/>
                  <field xpath="./@Sparche"/>
                  <field xpath="./@Geschlecht"/>
                </unique>
              </element>
              <element name="Beschreibung" type="misc:Lokalisierungen">
                <unique name="SpracheUnique1">
                  <selector xpath="misc:Lokalisirung"/>
                  <field xpath="./@Sparche"/>
                  <field xpath="./@Geschlecht"/>
                </unique>
              </element>
              <element name="Verbreitung" type="misc:Verbreitung"/>
              <element name="Tags" maxOccurs="1" minOccurs="0" >
                <complexType>
                  <sequence>
                    <element ref="misc:Tag" minOccurs="1" maxOccurs="unbounded"/>
                  </sequence>
                </complexType>
              </element>
              <element name="Ersetzt" minOccurs="0">
                <complexType>
                  <sequence>
                    <element ref="fertigkeit:Fertigkeit" minOccurs="1" maxOccurs="1"/>
                  </sequence>
                </complexType>
              </element>
              <element name="Voraussetzung" type="misc:BedingungsAuswahl" minOccurs="0"/>

            </sequence>
            <attribute type="string" name="Id" use="required"/>
            <attribute type="int" name="Kosten" use="required"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="Fertigkeit" type="misc:NamedType"/>


</schema>