fertigkeit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nota="http://nota.org/schema/nota.xsd" xmlns:misc="http://nota.org/schema/misc.xsd" xmlns:lebewesen="http://nota.org/schema/lebewesen.xsd" xmlns:pfad="http://nota.org/schema/pfad.xsd" xmlns:profession="http://nota.org/schema/profession.xsd" xmlns:talent="http://nota.org/schema/talent.xsd" xmlns:fertigkeit="http://nota.org/schema/fertigkeit.xsd" xmlns:besonderheit="http://nota.org/schema/besonderheit.xsd" targetNamespace="http://nota.org/schema/fertigkeit.xsd" elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc.xsd" schemaLocation="misc.xsd" />
  <import namespace="http://nota.org/schema/lebewesen.xsd" schemaLocation="lebewesen.xsd" />
  <import namespace="http://nota.org/schema/pfad.xsd" schemaLocation="pfad.xsd" />
  <import namespace="http://nota.org/schema/talent.xsd" schemaLocation="talent.xsd" />
  <import namespace="http://nota.org/schema/besonderheit.xsd" schemaLocation="besonderheit.xsd" />
  <element name="Fertigkeiten">
    <complexType>
      <sequence>
        <element name="Kategorie" type="misc:Lokalisierungen">
          <unique name="SpracheUnique2">
            <selector xpath="misc:Lokalisirung" />
            <field xpath="./@Sprache" />
            <field xpath="./@Geschlecht" />
          </unique>
        </element>

        <element name="Fertigkeit" minOccurs="0" maxOccurs="unbounded" type="fertigkeit:FertigkeitDefinition" />
      </sequence>
      <attribute use="required" type="string" name="KategorieId" />
    </complexType>
  </element>

  <element name="Fertigkeit">
    <complexType>
      <attribute name="Stufe" use="optional" default="1" type="positiveInteger" />
      <attributeGroup ref="misc:NamedElement" />
    </complexType>
  </element>

  <complexType name="FertigkeitDefinition">
    <sequence>
      <element ref="misc:Name" />
      <element name="Parameter" minOccurs="0" maxOccurs="unbounded" type="misc:ParameterDefinition" />  

      <element name="Stufe" maxOccurs="unbounded" minOccurs="1">
        <complexType>
          <sequence>
            <element ref="misc:Name" minOccurs="0" />
            <element ref="misc:Beschreibung" />
            <element name="Verbreitung" type="misc:Verbreitung" />
            <element name="Mods" minOccurs="0" type="misc:Mods" />
            <element name="Voraussetzung" type="misc:BedingungsAuswahl" minOccurs="0" />
          </sequence>
          <attribute type="int" name="Kosten" use="required" />
        </complexType>
      </element>

    </sequence>
    <attribute type="string" name="Id" use="required" />
  </complexType>


</schema>