nota.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nota="http://nota.org/schema/nota.xsd" xmlns:misc="http://nota.org/schema/misc.xsd" xmlns:lebewesen="http://nota.org/schema/lebewesen.xsd" xmlns:pfad="http://nota.org/schema/pfad.xsd" xmlns:profession="http://nota.org/schema/profession.xsd" xmlns:talent="http://nota.org/schema/talent.xsd" xmlns:fertigkeit="http://nota.org/schema/fertigkeit.xsd" xmlns:besonderheit="http://nota.org/schema/besonderheit.xsd" xmlns:aktion="http://nota.org/schema/kampf/aktionen.xsd" xmlns:ausstattung="http://nota.org/schema/kampf/ausstattung.xsd" targetNamespace="http://nota.org/schema/nota.xsd" elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc.xsd" schemaLocation="misc.xsd"></import>
  <import namespace="http://nota.org/schema/lebewesen.xsd" schemaLocation="lebewesen.xsd"></import>
  <import namespace="http://nota.org/schema/pfad.xsd" schemaLocation="pfad.xsd"></import>
  <import namespace="http://nota.org/schema/talent.xsd" schemaLocation="talent.xsd"></import>
  <import namespace="http://nota.org/schema/fertigkeit.xsd" schemaLocation="fertigkeit.xsd"></import>
  <import namespace="http://nota.org/schema/besonderheit.xsd" schemaLocation="besonderheit.xsd"></import>
  <import namespace="http://nota.org/schema/kampf/aktionen.xsd" schemaLocation="kampf/aktionen.xsd"></import>
  <import namespace="http://nota.org/schema/kampf/ausstattung.xsd" schemaLocation="kampf/ausstattung.xsd"></import>
  <element name="Daten">
    <complexType>
      <sequence>
        <element ref="misc:KostenDefinitionen" />
        <element name="GenerierungsDaten">
          <complexType>
            <sequence>
              <element ref="misc:Kosten" maxOccurs="unbounded" />
            </sequence>

            <attribute name="MinimumVerbreitung" use="required" type="int" />
          </complexType>
        </element>
        <element ref="lebewesen:Organismen" />

        <element ref="pfad:PfadGruppen" />
        <element ref="talent:Talente" />
        <element ref="fertigkeit:Fertigkeiten" />
        <element ref="besonderheit:Besonderheiten" />
        <element ref="aktion:Taktiken" />
        <element ref="ausstattung:Ausstattung" />
        <element ref="misc:Tags" />

      </sequence>
      <attribute name="Version" use="required" type="misc:positiveInt"></attribute>
    </complexType>

    <key name="BesonderheitPK">
      <selector xpath="./besonderheit:Besonderheiten/besonderheit:Besonderheit" />
      <field xpath="@Id" />
    </key>

    <key name="PfadPK">
      <!-- <selector xpath="./pfad:Kulturen/pfad:Kultur"/> -->
      <selector xpath="./pfad:PfadGruppen/pfad:Pfade/pfad:Pfad" />
      <field xpath="@Id" />
    </key>

    <key name="TalentPK">
      <selector xpath="./talent:Talente/talent:Talent" />
      <field xpath="@Id" />
    </key>

    <keyref name="TalentFK1" refer="nota:TalentPK">
      <selector xpath=".//talent:Talent" />
      <field xpath="@Id" />
    </keyref>



    <key name="FertigkeitPK">
      <selector xpath="./fertigkeit:Fertigkeiten/fertigkeit:Fertigkeit" />
      <field xpath="@Id" />
    </key>

    <key name="ausstattungEigenschaftPK">
      <selector xpath="./ausstattung:Ausstattung/ausstattung:Eigenschaften/ausstattung:Eigenschaft" />
      <field xpath="@Id" />
    </key>

    <key name="TagPK">
      <selector xpath="./misc:Tags/misc:Tag" />
      <field xpath="@Id" />
    </key>

    <keyref name="TagFK" refer="nota:TagPK">
      <selector xpath=".//misc:Tag" />
      <field xpath="@Id" />
    </keyref>

    <key name="KostenPK">
      <selector xpath="./misc:KostenDefinitionen/misc:KostenDefinition" />
      <field xpath="@Id" />
    </key>

    <keyref name="KostenFK" refer="nota:KostenPK">
      <selector xpath=".//misc:Kosten" />
      <field xpath="@Id" />
    </keyref>



    <keyref name="FertigkeitFK" refer="nota:FertigkeitPK">
      <selector xpath=".//fertigkeit:Fertigkeit" />
      <field xpath="@Id" />
    </keyref>

    <keyref name="BesonderheitFK" refer="nota:BesonderheitPK">
      <selector xpath=".//besonderheit:Besonderheit" />
      <field xpath="@Id" />
    </keyref>



    <keyref name="PfadeFK" refer="nota:PfadePK">
      <selector xpath=".//pfad:Pfad" />
      <field xpath="@Id" />
    </keyref>

    <key name="Pfad2PK">
      <selector xpath="./pfad:PfadGruppen/pfad:Pfade/pfad:Pfad" />
      <field xpath="@Id" />
    </key>
    <keyref name="Pfade2FK" refer="nota:Pfad2PK">
      <!-- <selector xpath="." /> -->
      <!-- <selector xpath=".//pfad:PfadGruppen/pfad:Pfade"/> -->
      <selector xpath=".//misc:Pfad" />

      <field xpath="@Id" />
    </keyref>

    <keyref name="ausstattungEigenschaftFK" refer="nota:ausstattungEigenschaftPK">
      <selector xpath=".//ausstattung:Eigenschaft" />
      <field xpath="@Id" />
    </keyref>


    <key name="PfadePK">
      <selector xpath="./pfad:PfadGruppen/pfad:Pfade/pfad:Pfad" />
      <field xpath="@Id" />
    </key>


  </element>

</schema>