pfad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nota="http://nota.org/schema/nota.xsd" xmlns:misc="http://nota.org/schema/misc.xsd" xmlns:wesen="http://nota.org/schema/lebewesen.xsd" xmlns:pfad="http://nota.org/schema/pfad.xsd" xmlns:profession="http://nota.org/schema/profession.xsd" xmlns:talent="http://nota.org/schema/talent.xsd" xmlns:fertigkeit="http://nota.org/schema/fertigkeit.xsd" xmlns:besonderheit="http://nota.org/schema/besonderheit.xsd" targetNamespace="http://nota.org/schema/pfad.xsd" elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc.xsd" schemaLocation="misc.xsd"></import>

  <element name="Pfad" type="misc:NamedType" />


  <element name="Pfade" type="pfad:PfadeDefinition" />

  <complexType name="PfadDefinition">

    <sequence>
      <element name="Name" type="misc:Lokalisierungen">
        <unique name="SpracheUnique">
          <selector xpath="misc:Lokalisirung" />
          <field xpath="./@Sprache" />
          <field xpath="./@Geschlecht" />
        </unique>
      </element>
      <element name="Beschreibung" type="misc:Lokalisierungen">
        <unique name="SpracheUnique2">
          <selector xpath="misc:Lokalisirung" />
          <field xpath="./@Sprache" />
          <field xpath="./@Geschlecht" />
        </unique>
      </element>
      <element name="Voraussetzung" type="misc:BedingungsAuswahl" minOccurs="0" />


      <element ref="misc:Levels" />
    </sequence>
    <attributeGroup ref="misc:NamedElement" />

  </complexType>
  <complexType name="PfadeDefinition">
    <sequence>
      <element name="Name" type="misc:Lokalisierungen">
        <unique name="SpracheUnique1">
          <selector xpath="misc:Lokalisirung" />
          <field xpath="./@Sprache" />
          <field xpath="./@Geschlecht" />
        </unique>
      </element>
      <element name="Beschreibung" type="misc:Lokalisierungen">
        <unique name="SpracheUnique3">
          <selector xpath="misc:Lokalisirung" />
          <field xpath="./@Sprache" />
          <field xpath="./@Geschlecht" />
        </unique>
      </element>

      <element name="Pfad" maxOccurs="unbounded" minOccurs="1" type="pfad:PfadDefinition" />
    </sequence>
    <attributeGroup ref="misc:NamedElement" />
  </complexType>


</schema>