talent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nota="http://nota.org/schema/nota.xsd" xmlns:misc="http://nota.org/schema/misc.xsd" xmlns:lebewesen="http://nota.org/schema/lebewesen.xsd" xmlns:pfad="http://nota.org/schema/pfad.xsd" xmlns:profession="http://nota.org/schema/profession.xsd" xmlns:talent="http://nota.org/schema/talent.xsd" xmlns:fertigkeit="http://nota.org/schema/fertigkeit.xsd" xmlns:besonderheit="http://nota.org/schema/besonderheit.xsd" targetNamespace="http://nota.org/schema/talent.xsd" elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc.xsd" schemaLocation="misc.xsd" />
  <import namespace="http://nota.org/schema/lebewesen.xsd" schemaLocation="lebewesen.xsd" />
  <import namespace="http://nota.org/schema/pfad.xsd" schemaLocation="pfad.xsd" />
  <import namespace="http://nota.org/schema/fertigkeit.xsd" schemaLocation="fertigkeit.xsd" />
  <import namespace="http://nota.org/schema/besonderheit.xsd" schemaLocation="besonderheit.xsd" />

  <element name="Talente">
    <complexType>
      <sequence>
        <element name="Kategorie" type="misc:Lokalisierungen">
          <unique name="SpracheUnique2">
            <selector xpath="misc:Lokalisirung" />
            <field xpath="./@Sprache" />
            <field xpath="./@Geschlecht" />
          </unique>
        </element>
        <element name="Talent" maxOccurs="unbounded" minOccurs="0" type="talent:TalentDefinition" >
          <unique name="WertUniqueForBedingung">
            <selector xpath=".//talent:Level" />
            <field xpath="@Wert" />
          </unique>
        </element>
      </sequence>
      <attribute use="required" type="string" name="KategorieId" />
    </complexType>
  </element>

  <complexType name="TalentDefinition">
    <sequence>
      <element name="Probe">
        <complexType>
          <choice maxOccurs="3" minOccurs="3">
            <element name="Stärke" />
            <element name="Konstitution" />
            <element name="Gewandtheit" />
            <element name="Präzision" />
            <element name="Antipathie" />
            <element name="Sympathie" />
            <element name="Klugheit" />
            <element name="Intuition" />
            <element name="Fokus" />
            <element name="Einfluss" />
            <element name="Mut" />
            <element name="Glück" />
          </choice>
        </complexType>
      </element>
      <element ref="misc:Name" />
      <element ref="misc:Beschreibung" />
      <element name="Verbreitung" type="misc:Verbreitung" />
      <element name="Level" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="Voraussetzung" type="misc:BedingungsAuswahl" minOccurs="0" />
            <element name="Mods" minOccurs="0" type="misc:Mods" />
          </sequence>
          <attribute name="Wert" use="required" type="positiveInteger">
            <annotation>
              <documentation xml:lang="de">
                Der Wert ab dem die Bedingung erfüllt sein muss.
              </documentation>
            </annotation>
          </attribute>
        </complexType>
        
      </element>
      <element name="Ableitungen" minOccurs="0" maxOccurs="1" type="talent:AbleitungsAuswahl" />
      
    </sequence>
    <attribute type="string" name="Id" use="required" />
    <attribute type="talent:Komplexität" use="required" name="Komplexität" />
  </complexType>


  <element name="Talent">
    <complexType>

      <attributeGroup ref="misc:NamedElement" />
      <attribute name="LevelTyp" use="optional" default="Effektiv" type="talent:LevelBedingungsTyp" />
      <attribute name="Level" use="optional" default="1" type="positiveInteger" />
    </complexType>
  </element>

  <simpleType name="LevelBedingungsTyp">
    <restriction base="string">
      <enumeration value="Basis" />
      <enumeration value="Effektiv" />
      <enumeration value="Unterstützung" />
    </restriction>
  </simpleType>

  <simpleType name="Komplexität">
    <restriction base="string">
      <pattern value="[A-Z]" />
    </restriction>
  </simpleType>


  <complexType name="AbleitungsAuswahl">
    <sequence>
      <choice maxOccurs="unbounded">
        <element ref="talent:Ableitung" />
        <element ref="talent:Max" />
      </choice>
    </sequence>
  </complexType>


  <element name="Ableitung">
    <complexType>
      <attributeGroup ref="misc:NamedElement" />
      <attribute name="Anzahl" type="int" use="required" />
    </complexType>
  </element>

  <element name="Max">
    <complexType>
      <sequence>
        <choice maxOccurs="unbounded" minOccurs="1">
          <element ref="talent:Ableitung" />
          <element ref="talent:Max" />
        </choice>
      </sequence>
      <attribute name="Anzahl" type="int" default="1" use="optional" />
    </complexType>
  </element>

</schema>