talent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="http://nota.org/schema/nota"
        xmlns:misc="http://nota.org/schema/misc"
        xmlns:lebewesen="http://nota.org/schema/lebewesen"
        xmlns:pfad="http://nota.org/schema/pfad"
        xmlns:profession="http://nota.org/schema/profession"
        xmlns:talent="http://nota.org/schema/talent"
        xmlns:fertigkeit="http://nota.org/schema/fertigkeit"
        xmlns:besonderheit="http://nota.org/schema/besonderheit"
        targetNamespace="http://nota.org/schema/talent"
        elementFormDefault="qualified">
  <import namespace="http://nota.org/schema/misc" schemaLocation="misc.xsd"></import>
  <import namespace="http://nota.org/schema/lebewesen" schemaLocation="lebewesen.xsd"></import>
  <import namespace="http://nota.org/schema/pfad" schemaLocation="pfad.xsd"></import>
  <import namespace="http://nota.org/schema/fertigkeit" schemaLocation="fertigkeit.xsd"></import>
  <import namespace="http://nota.org/schema/besonderheit" schemaLocation="besonderheit.xsd"></import>

  <element name="Talente">
    <complexType>
      <sequence>
        <element name="Talent"  maxOccurs="unbounded" minOccurs="0" >
          <complexType>
            <sequence>
              <element name="Probe">
                <complexType>
                  <sequence>
                    <choice maxOccurs="3" minOccurs="3">
                      <element name="Stärke" />
                      <element name="Konstitution" />
                      <element name="Gewandtheit" />
                      <element name="Präzision" />
                      <element name="Antipathie" />
                      <element name="Sympathie" />
                      <element name="Klugheit" />
                      <element name="Intuition" />
                      <element name="Fokus" />
                      <element name="Einfluss" />
                      <element name="Mut" />
                      <element name="Glück" />
                    </choice>
                  </sequence>
                </complexType>
              </element>
              <element name="Name" type="misc:Lokalisierungen">
                <unique name="SpracheUnique">
                  <selector xpath="misc:Lokalisirung"/>
                  <field xpath="./@Sparche"/>
                  <field xpath="./@Geschlecht"/>
                </unique>
              </element>
              <element name="Beschreibung" type="misc:Lokalisierungen">
                <unique name="SpracheUnique1">
                  <selector xpath="misc:Lokalisirung"/>
                  <field xpath="./@Sparche"/>
                  <field xpath="./@Geschlecht"/>
                </unique>
              </element>
              <element name="Verbreitung" type="misc:Verbreitung"/>
              <element name="Bedingungen" minOccurs="0">
                <complexType>
                  <sequence>
                    <element name="Bedingung" maxOccurs="unbounded">
                      <complexType  >
                        <complexContent>
                          <extension base="misc:BedingungsAuswahl">
                            <attribute name="Wert" use="required">
                              <annotation>
                                <documentation xml:lang="de">
                                  Der Wert ab dem die Bedingung erfüllt sein muss.
                                </documentation>
                              </annotation>
                              <simpleType>
                                <restriction base="int">
                                  <minInclusive value="1"/>
                                </restriction>
                              </simpleType>
                            </attribute>
                          </extension>
                        </complexContent>
                      </complexType>
                      <unique name="WertUniqueForBedingung">
                        <selector xpath=".//Bedingung"></selector>
                        <field xpath="@Wert"/>
                      </unique>
                    </element>
                  </sequence>
                </complexType>
              </element>
              <element name="Ableitungen" minOccurs="0" maxOccurs="1"  type="talent:AbleitungsAuswahl">
              </element>
            </sequence>
            <attribute type="string" name="Id" use="required"/>
            <attribute type="talent:Kategorie" use="required" name="Kategorie"/>
            <attribute type="talent:Komplexität" use="required" name="Komplexität"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
    <key name="TalentPK">
      <selector xpath="./talent:Talent"/>
      <field xpath="@Id"/>
    </key>
    <keyref name="TalentFK" refer="talent:TalentPK">
      <selector xpath=".//talent:Ableitung"/>
      <field xpath="@Id"/>
    </keyref>
  </element>

  <element name="Talent" >
    <complexType>

      <attributeGroup ref="misc:NamedElement"/>
      <attribute name="LevelTyp" use="optional" default="Effektiv" type="talent:LevelBedingungsTyp" />
      <attribute name="Level" use="optional" default="1" >
        <simpleType>
          <restriction base="int">
            <minInclusive value="1"/>
          </restriction>
        </simpleType>
      </attribute>
    </complexType>
  </element>

  <simpleType name="LevelBedingungsTyp">
    <restriction base="string">
      <enumeration value="Basis"/>
      <enumeration value="Effektiv"/>
      <enumeration value="Unterstützung"/>
    </restriction>
  </simpleType>

  <simpleType name="Kategorie">
    <restriction base="string">
      <enumeration value="Geist"/>
      <enumeration value="Körper"/>
      <enumeration value="Gesellschaft"/>
      <enumeration value="Kampf"/>
      <enumeration value="Wissen"/>
      <enumeration value="Handwerk"/>
    </restriction>
  </simpleType>

  <simpleType name="Komplexität">
    <restriction base="string">
      <pattern value="[A-K]"/>
    </restriction>
  </simpleType>


  <complexType name="AbleitungsAuswahl">
    <sequence>
      <choice maxOccurs="unbounded">
        <element ref="talent:Ableitung"/>
        <element ref="talent:Max"/>
      </choice>
    </sequence>
  </complexType>



  <element name="Ableitung">
    <complexType  >
      <attributeGroup ref="misc:NamedElement"/>
      <attribute name="Anzahl" type="int" use="required" />
    </complexType>
  </element>

  <element name="Max" >
    <complexType>
      <sequence>
        <choice maxOccurs="unbounded" minOccurs="1">
          <element ref="talent:Ableitung"/>
          <element ref="talent:Max"/>
        </choice>
      </sequence>
      <attribute name="Anzahl" type="int" default="1" use="optional" />
    </complexType>
  </element>

</schema>